# d45791fb-5af6-4a38-8637-87850afc5635

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: build.yml
Angular app/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Angular app/src/: index.html  styles.css
Angular app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Angular app/src/app/event-details/: event-details.component.css  event-details.component.html  event-details.component.ts
Angular app/src/app/events/: events.component.css  events.component.html  events.component.ts
Angular app/src/app/guards/: admin.guard.ts  orgainzer.guard.spec.ts  orgainzer.guard.ts  user.guard.spec.ts  user.guard.ts
Angular app/src/app/list-search/: list-search.component.css  list-search.component.html  list-search.component.spec.ts  list-search.component.ts
Angular app/src/app/login/: login.component.css  login.component.html  login.component.ts
Angular app/src/app/models/: admin.ts  databse.ts  event.ts  invoice.ts  organizer.ts  participant.ts  role.ts  ticket.ts
Angular app/src/app/organiser/: organiser.component.html  organiser.component.spec.ts  organiser.component.ts
Angular app/src/app/paymentpage/: paymentpage.component.html  paymentpage.component.spec.ts  (+1 more)
Springapp/: pom.xml
Springapp/event_management/: pom.xml
angularapp/: package-lock.json
angularapp/src/: index.html
angularapp/src/app/: app.component.ts  app.module.ts
springapp/: .factorypath  pom.xml
(+274 files in other folders)
