.event-container { 
    display: flex; 
    margin-top: 20px;
   } 
 
   .event-title { 
     display: flex; 
     flex-direction: column;
     position: sticky;
   } 
 
 .Tabscontent { 
     margin-left: 10vw; 
     margin-top: 30px;   
   }
 
   .details {
 
     background-color: #f7f7f7;
     border-radius: 6px;
     padding: 10px;
     box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
     font-size: 18px;
     color: #333;
     
   }
   
   
   .event-buy { 
     display: block; 
     padding: 0px; 
     margin: auto;
     flex: 5;
   } 
   
 .event-image { 
   border-radius: 8px; 
   overflow: hidden; 
   width: 52.5vw; 
   height:  28.723404255319146vw;
   margin-left: 10vw;
 }
 
 
 ul { 
     font-family: inherit; 
     margin: 0;
 } 
 
 .Tabscontent .tab-list  { 
     padding: 0; 
     border-bottom: 1px solid #eee; 
     display: block; 
     position: relative; 
     height: 35px; 
     white-space: nowrap; 
     text-align: initial;
 } 
 
 .Tabscontent .tab-content  { 
     margin-top: 30px;
 } 
 
 
 .marginarea {
   width: 350px;
   overflow: visible !important;
   margin-left: 3.5vw;
   position: relative;
   display: inline-block;
   vertical-align: top;
   height: auto;
   position: -webkit-sticky;
   position: sticky;
   background-color: #fff;
   z-index: 10;
 }
 
 
 
 .ticket-ar { 
     display: flex; 
     padding-right: 9px;
 } 
 
 a { 
     background-color: transparent; 
     text-decoration: none; 
     color: inherit;
 } 
 
 
 .buy-button { 
   background-color: initial;
   background-image: linear-gradient(-180deg, #FF7E31, #E62C03);
   border-radius: 6px;
   box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
   touch-action: manipulation;
   user-select: none;
   transition: box-shadow .2s;
   outline: 0;
   color: white; 
   font-weight: bold; 
   text-align: center; 
   font-size: 21px; 
   padding: 8px 18px; 
   max-height: 42px; 
   cursor: pointer; 
   font-stretch: condensed; 
   font-family: korolev-condensed, sans-serif;
 }
 
 .buy-button:hover {
   box-shadow: rgba(253, 76, 0, 0.8) 0 3px 8px;
 }
 
 a:active,a:hover { 
     outline-width: 0;
 } 
 
 .image-wrapper { 
     position: relative;
 } 
 
 li { 
     font-family: inherit; 
     margin: 0;
 } 
 
 .Tabscontent .tab-list li  { 
     display: inline-block; 
     position: relative; 
     width: auto; 
     height: 100%; 
     text-align: center; 
     overflow: hidden; 
     font-weight: 400; 
     cursor: pointer; 
     line-height: 28px; 
     color: #abadb3; 
     margin-right: 30px; 
     font-size: 21px;
 } 
 
 .Tabscontent .tab-list .active-tab  { 
     color: #0D0F13; 
     border-bottom: 2px solid #000000;
 } 
 
 
   .event-additionals { 
     padding: 18px; 
     border-radius: 8px; 
     border: 1px solid #e1e3e6;
     box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
   } 
   
    .eventguide { 
     margin-top: 18px; 
     padding: 18px; 
     border-radius: 8px; 
     border: 1px solid #e1e3e6; 
     display: block;
     box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
   } 
    
 .share-box { 
     display: none; 
     position: relative; 
     margin: 18px; 
     margin-top: 30px;
 } 
 
 .ticket-symb { 
     display: flex; 
     align-items: center; 
     margin-right: 12px;
 } 
 
 .event-cost { 
     display: block; 
     margin: auto 0;
 } 
 
 figure { 
     display:  block;
     margin: 0;
 } 
 
 .event-image figure  { 
     width: 100%; 
     min-height: 100%;
 } 
 
 .about-span{ 
     font-weight: 700; 
     display: inline-block; 
     height: 100%;
 } 
 
 
 .text { 
     margin-left: auto; 
     margin-right: auto;
 } 
 
 @media screen and (min-width: 64em) and (max-width: 99.9em){ 
   .text { 
     width: 52.5vw;
   } 
 }     
 
 @media screen and (min-width: 35em){ 
   .text { 
     margin-top: 3vw;
   } 
 }     
 
 @media screen and (min-width: 64em){ 
   .text { 
     margin-top: 2.5vw;
   } 
 }     
 
 @media screen and (min-width: 35em){ 
   .text { 
     margin-bottom: 3vw;
   } 
 }     
 
 @media screen and (min-width: 64em){ 
   .text { 
     margin-bottom: 2.5vw;
   } 
 }     
 
 .text { 
     font-size: 14px;
 } 
 
 @media screen and (min-width: 48em){ 
   .text { 
     font-size: 1.55rem;
   } 
 }     
 
 @media screen and (min-width: 64em){ 
   .text { 
     font-size: 1.2rem;
   } 
 }     
 
 @media screen and (min-width: 80em){ 
   .text { 
     font-size: 1.11rem;
   } 
 }     
 
 .text { 
     font-weight:  400; 
     line-height:  1.7;
     font-family: Inter,sans-serif; 
     color: #373435;
 } 
 
 
   .about-event { 
     display: none;
   } 
 
 .custom-class { 
     display: flex;
 } 
 
 .custom-container { 
     height: 1px; 
     margin: 0px 0px 18px;
 } 
 
 .custom-wrapper { 
     align-self: flex-end; 
     display: flex; 
     background-color: white; 
     z-index: 10;
 } 
 
 
   .custom-wrapper { 
     display: flex;
   } 
 
 .event-guide-title { 
     font-size: 16px; 
     margin-bottom: 18px; 
     font-weight: bold;
     
 } 
 
 .event-guide-image { 
     height: 1; 
     border: solid 0.5px #f0f1f2;
 } 
 
 .event-guide-details { 
     padding-top: 18px;
 } 
 
 
 .event-guide-details { 
     padding-top: 18px;
 } 
 
 .share-box-content { 
     width: 88vw; 
     margin: auto; 
     display: flex; 
     flex-direction: row; 
     margin-top: 18px;
 } 
 
 
 button { 
     font:  inherit; 
     margin:     0;
     overflow:  visible; 
     text-transform:   none;
     background: none; 
     border: 0; 
     border-radius: 0; 
     color: inherit; 
     line-height: normal; 
     padding: 0; 
     cursor: pointer; 
 } 
 
 
 
 p { 
     font-family: inherit; 
     margin: 0;
 } 
 
 .rupees-class { 
     font-weight: 700; 
     font-size: 19px; 
     line-height: 22px;
 } 
 
 .rupees-table { 
     font-size: 12px; 
     line-height: 1.17; 
     color: #7a7c82;
 } 
 
 .text div:not(.overflow-true):not(.detail-table-container):not(.partner-follow)  { 
     overflow-x: hidden;
 } 
 
 
 .event-desc span  { 
     font-size: 19px; 
     margin-bottom: 30px; 
     margin-top: 30px; 
     font-weight: bold; 
     color: #202226; 
     display: block;
 } 
 
 
 .css-1fdyw4g { 
     flex: 1;
 } 
 
 .tasks { 
     display: flex; 
     margin: 12px 0 30px;
 } 
 
 @media screen and (min-width: 35em){ 
   .tasks { 
     margin: 12px 0px;
   } 
 } 
 
 .wording-color { 
     width: calc(100% + 36px); 
     margin-left: -18px; 
     height: 36px; 
     bottom: 0; 
 } 
 
 .event-guide-info { 
     display: flex; 
     flex-direction: row; 
     padding-bottom: 30px;
 } 
 
   .share-box-buttons { 
     position: absolute; 
     right: 0; 
     display: flex; 
     justify-content: flex-end; 
     width: 68px; 
     height: 28px;
   } 
     
 img { 
     border-style: none;
 } 
 
 .event-image img  { 
     width: 100%; 
     min-height: 100%;
 } 
 
 strong { 
     font-weight:  700;
 } 
 
 .cursor-action { 
     cursor: pointer;
 } 
 
 
 h1 { 
     font-size:  2em; 
     margin:  0;
 } 
 
 .event-web {
   font-family: Arial, Helvetica, sans-serif;
   font-size: 21px;
   font-weight: bold;
   font-stretch: normal;
   font-style: normal;
   line-height: 29px;
   letter-spacing: normal;
   color: #0D0F13;
   padding-right: 12px;
   word-break: break-word;
 
 }
 
 .save-event{ 
     display: flex; 
     margin-top: 18px;
 } 
 
 .icon-favourite { 
     fill-opacity: 0; 
     z-index: 1; 
     cursor: pointer; 
     stroke: #0c172f; 
     stroke-linecap: round; 
     stroke-linejoin: round; 
     stroke-width: 2px;
 } 
 
 .icon-favourite.edp { 
     float: right; 
     font-size: 11px; 
     height: 48px; 
     min-width: 48px; 
     max-width: 48px; 
     border-radius: 8px; 
     border: 1px solid #f0f1f2; 
     background-repeat: no-repeat; 
     display: flex; 
     justify-content: center; 
     align-items: center; 
     cursor: pointer; 
     
 } 
 
 .web-1 { 
     margin-right: 12px;
 } 
 
 .addto-calendar { 
     font-weight: 500; 
     font-size: 14px; 
     line-height: 16px; 
     color: #202226;
     transition:color 0.3s;
 } 
 
 .addto-calendar a:hover {
   color: #346534;
   cursor: pointer;
 }
 
 .add-location 
 {
   font-weight: 500; 
   font-size: 14px; 
   line-height: 16px; 
   color: #202226;
   transition:color 0.3s;
 }
 
 .add-location a:hover{
   color: #346534;
   cursor: pointer;
 }
 
 .wording { 
     vertical-align: middle; 
     padding-left: 17px; 
     padding-top: 9px; 
     padding-bottom: 9px;
 } 
 
 .wording-span { 
     font-size: 14px; 
     font-weight: 500; 
     line-height: 1.14; 
     vertical-align: middle; 
     font-family: Inter,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; 
     color: #ec1066;
 } 
 
 .event-guide-icon { 
     width: 28px; 
     height: 28px; 
     margin-right: 18px; 
     margin-top: 5px;
 } 
 
 .event-guide-icon1 { 
     width: 28px; 
     height: 28px; 
     margin-right: 18px; 
     margin-top: 5px;
 } 
 
 .share-box-text { 
     font-size: 16px; 
     font-weight: bold; 
     letter-spacing: -0.2px;
 } 
 
 .share-box-title { 
     font-size: 16px; 
     font-weight: bold; 
     letter-spacing: -0.2px;
 } 
 .share-box-description{ 
     font-size: 12px; 
     letter-spacing: -0.3px; 
     color: #45474d; 
     margin-top: 8px;
 } 
 
 
 .icon-favourite.edp .fave-container  { 
     position: relative; 
     text-align: center;
 } 
 
 .event-guide-icon div  { 
     overflow-y: hidden;
 } 
 
 .event-guide-label{ 
     font-size: 14px; 
     color: #7a7c82;
 } 
 
 .event-guide-description{ 
     color: #202226; 
     font-size: 16px; 
     margin-top: 2px;
 } 
 
 .event-guide-info { 
     display: flex; 
     flex-direction: row; 
     padding-bottom: 30px;
 } 
 
 
 
 .event-guide-label { 
     font-size: 14px; 
     color: #7a7c82;
 } 
 
 
 .socialshare-box {
  
   position: relative;
   margin: 18px;
   margin-top: 60px;
   
 }
 
 .socialshare-box-content {
   /* width: 88vw; */
   margin: auto;
   display: flex;
   flex-direction: row;
   margin-top: 18px;
   
 }
 
 .socialshare-box-title {
   font-size: 18px;
   font-weight: bold;
   letter-spacing: -0.2px;
 }
 
 .socialshare-box-description {
   font-size: 14px;
   letter-spacing: -0.3px;
   color: #45474d;
   margin-top: 8px;
 }
 .social-button {
     position: absolute;
     right: 0%;
     padding: 10px;
     margin-bottom: 8px;
     font-size: 15px; 
     color: white;
     text-align: center;
     text-decoration: none;
     background-color: #1da1f2; 
     border-radius: 4px;
     transition: background-color 0.3s ease;
   }
   
   .social-button.social-whatsapp {
     background-color: #25D366;
     
   }
   
   .social-button.social-facebook {
     background-color: #3b5998; 
   }
   
   .social-button i {
     margin: 0;
   }
   
   .social-button:hover {
     background-color: black;
   }
 
   
 .social-button:not(:last-child) {
     margin-right: 12%; 
   }